Loss, Time
4.3,4
5.5,5
6.8,6
8.0,7
4.0,4
5.2,5
6.6,6
7.5,7
2.0,4
4.0,5
5.7,6
6.5,7

Mean Time = 5.5
Mean Loss = 5.5

> summary(data)
      Loss            Time     
 Min.   :2.000   Min.   :4.00  
 1st Qu.:4.225   1st Qu.:4.75  
 Median :5.600   Median :5.50  
 Mean   :5.508   Mean   :5.50  
 3rd Qu.:6.650   3rd Qu.:6.25  
 Max.   :8.000   Max.   :7.00

 Call:
lm(formula = Time ~ Loss)

Coefficients:
(Intercept)         Loss  
     2.1494       0.6083  

> model <- lm(formula=Loss~Time)
> model

Call:
lm(formula = Loss ~ Time)

Coefficients:
(Intercept)         Time  
     -1.733        1.317