Preliminary Results

Loss, Time
4.3,4
5.5,5
6.8,6
8.0,7
4.0,4
5.2,5
6.6,6
7.5,7
2.0,4
4.0,5
5.7,6
6.5,7

Mean Time = 5.5
Mean Loss = 5.5

> summary(data)
      Loss            Time     
 Min.   :2.000   Min.   :4.00  
 1st Qu.:4.225   1st Qu.:4.75  
 Median :5.600   Median :5.50  
 Mean   :5.508   Mean   :5.50  
 3rd Qu.:6.650   3rd Qu.:6.25  
 Max.   :8.000   Max.   :7.00

Prerequisites for Linear Regression:
- Scatterplot is linear
- Residual plot is random



Response Variable: Weight Loss
Explanatory Variable:


 Call:
lm(formula = Time ~ Loss)

Coefficients:
(Intercept)         Loss  
     2.1494       0.6083  

> fit <- lm(formula=Loss~Time)
> fit

Call:
lm(formula = Loss ~ Time)

Coefficients:
(Intercept)         Time  
     -1.733        1.317

Y = 1.317X - 1.733

> summary(fit)

Call:
lm(formula = Loss ~ Time)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5333 -0.5625  0.3917  0.5458  0.7667 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.7333     1.1652  -1.488    0.168    
Time          1.3167     0.2076   6.342 8.44e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8041 on 10 degrees of freedom
Multiple R-squared:  0.8009,	Adjusted R-squared:  0.781 
F-statistic: 40.22 on 1 and 10 DF,  p-value: 8.437e-05

To see if there is a significant linear relationship between X and Y, the slope will not be 0.
Check to see if B1 > 0
95% confidence
n = 12 	DF = 10
B1 = 1.3167
SE = .2076

w/ 10 degrees of freedom with a t score of 6.342, the two-tailed P value is less than .0001